<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Dokter</title>
    <style>
        body {
    background-color: #00b894;
    text-align: center;
    ;
}        
        table {
            border-collapse: collapse;
            color: rgb(2, 2, 2);
            width: 50%;
            margin : 0;
            table-layout: fixed;
            text-align: center;
            margin-top: 5px;
            font-family:Arial, sans-serif
            
        }

        table, th, td {
            margin: 0 82px;
            border: 1px solid black;
            padding: 20px;
            font-size: 15px;
            width: 30cm;
            border-collapse:separate;
            box-sizing:content-box;

        }

        .logo img {
    width: 50px; 
    height: 50px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
        <a href="RS AJENG.html"><img src="hospital (1).png" alt=""></a>
        </div>

        <table>
<tr>
</tr>
            <h1>Jadwal Dokter Rawat Jalan </h1>
            <h1> RS Ajeng Restu Asih Dewi </h1>
            <th>Nama Dokter</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jum'at</th>
            <th>Sabtu</th>
            <th>Minggu</th>
    

<tr>
</tr>
            <td>Dr. Andi (JANTUNG)</td>
            <td>07:30 - 10:00</td>
            <td>09:00 - 12:00</td>
            <td>             </td>
            <td>09:00 - 12:00</td>
            <td>13:00 - 17:00</td>
            <td>             </td>
            <td>07:00 - 10:00</td>

        </tr>
        <tr>
            <td>Dr. Maudimo (KANDUNGAN) </td>
            <td>09:00 - 12:00</td>
            <td>13:00 - 17:00</td>
            <td>             </td> 
            <td>07:00 - 10:00</td>
            <td>14:00 - 18:00</td>
            <td>09:00 - 12:00</td>
            <td>             </td>
        </tr>
        <tr>
            <td>Dr. Nahda (ANAK)</td>
            <td>             </td>
            <td>07:00 - 10:00</td>
            <td>14:00 - 18:00</td>
            <td>             </td>
            <td>09:00 - 12:00</td>
            <td>13:00 - 17:00</td>
            <td>09:00 - 12:00</td>

        </tr>
        <tr>
            <td>Dr. Ares(PHP)</td>
            <td>14:00 - 18:00</td>
            <td>             </td>
            <td>07:00 - 10:00</td>
            <td>14:00 - 18:00</td>
            <td>07:00 - 10:00</td>
            <td>             </td>
            <td>14:00 - 18:00</td>
        </tr>
        <tr>
            <td>Dr. Bella(THT)</td>
            <td>             </td>
            <td>14:00 - 18:00</td>
            <td>09:00 - 13:00</td>
            <td>13:00 - 17:00</td>
            <td>             </td>
            <td>07:30 - 10:00</td>
            <td>13:00 - 17:00</td>
        </tr>       
    </table>
</body>
</html>
