<!-- Ini html buat form yang bakal dimasukin ke php admin  -->
<!DOCTYPE html>
<html>
  <head>
    <title>Website Rawat Jalan</title>
    <style>
      /* CSS styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      #header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      #content {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Form Rawat Jalan</h1>
    </div>
    <div id="content">
      <h2>Rawat Jalan</h2>
      <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Anda">

        <label for="jadwal_dokter">Pilih Nama Dokter:</label>
        <tr>
          <td>
            <select id="jenjang" name="jenjang_pdd">
              <option value="Dr">Dr.sasa</option>
              <option value="S2">Dr.dada</option>
              <option value="S1">Dr.zaza</option>
              <option value="D3">Dr.jaja</option>
              <option value="SMA">Dr.kaka</option>
            </select>
          </td>
        </tr>

        <label for="jadwal_rawat_jalan">Jadwal Pengambilan Rawat Jalan:</label>
        <input type="date" id="jadwal_rawat_jalan" name="tanggal">

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
