@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');


*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}



/* ini desain buat web RS AJENG */
nav {
  background-color: #00b894; /* warna hijau */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 50px; /* lebar logo */
  height: 50px; /* tinggi logo */
}


.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: #fff;
  color: #00b894;
}

/* Image */

.image img{
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

}

.header{
  text-align: center;
  justify-content: center;
  background-color: black;
  color: #00b894;
  padding: 20px;
  font-family: 'Patua One', cursive;
}

.bgblack{
  background-color: black;
  color: white;
  padding-top: 50px;
  text-align: center;
 

  
}

.flexbox{
  display: flex;
  align-items: center;
  margin: 40px;
  

}

.btnn{
  
  background-color: #00b894;
  font-weight: bold;
  border-radius: 50px 50px 50px 50px;
  font-size: 25px;
  text-align: center;
  color: white;
  border: 0px solid;
  
}

.btnn:hover{
  background-color: white;
}

