<!-- Sementara buat presentasi ke pak doni doang baru jadi segini kalau kalian mau nambahin yang lain juga boleh 
  tar saling share aja di wa buat desain nya ,kalau bagus tar kita buat kesepakatan ,tidak boleh ada yg 
  "MEMAKSAKAN KEHENDAK" -->
  <!-- target next buat web tampilan di pilhan tentang kami,layanan,& nama dokter ,apabila ada yang mau mendesain web home
  silahkan saja jgn lupa saling share kalau sudah jadi desain ver kalian -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rs Ajeng Restu Dewi Asih</title>
    <link rel="stylesheet" href="navbar Ai2 .css">
  </head>
  <body>


    <!-- ini nav (navbar buat nama RS dipojok kiri+ logo kecil) -->
    <nav>
      <div class="logo">
       <a href="#"><img src="hospital (1).png" alt=""> Rs Ajeng Restu Dewi Asih </a>
        
      </div>
      <!-- href buat tombol pilihan di navbar -->
      <ul class="nav-links">
        <li><a href="RS AJENG.html">Home</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Layanan</a></li>
        <li><a href="#">Nama Dokter</a></li>
        <li><a href="FORM RAWAT JLN.html">Form Rawat Jalan </a></li>
      </ul>
    </nav>

    <!-- Gambar rumah sakit -->
    <div class="image">
      <img src="doctor.jpg" alt="">
    </div>
    <!-- Akhir gambar rumah sakit -->




    <!-- ini kebawah buat Nama & judul di bawah navbar -->
    <!-- bisa diliat klik kanan terus pilih inspect pilih tombol + kursor nunjuk monitor disebelah kiri atas -->

    <header class="header">
      <h1>Selamat Datang di RS Ajeng Restu Dewi Asih</h1>
      <p>Kami selalu siap memberikan layanan terbaik untuk kebutuhan kesehatan Anda</p>
    </header>


  <div class="bgblack">
    <h2>Meningkatkan Kualitas Hidup Anda Melalui Kesehatan Yang Lebih Baik.</h2>

    <div class="flexbox">

      <div> 
        Tujuan kami adalah untuk memberikan kualitas perawatan dengan cara yang sopan, hormat, dan penuh kasih.
        Kami berharap Anda akan mengizinkan kami untuk merawat Anda dan berusaha untuk menjadi pilihan pertama dan terbaik untuk perawatan kesehatan.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste corrupti natus suscipit dolores ex ab, cum fugit accusamus accusantium rerum molestias obcaecati ut veniam optio!
        Repudiandae dolores perferendis unde voluptatum accusantium et dolore, odit iure consequatur. Reprehenderit temporibus, explicabo nesciunt ea tenetur qui harum illum expedita consequatur. Quis labore molestiae ullam omnis provident nemo molestias reiciendis adipisci, unde sit nam odit ab natus esse,
        voluptatum aperiam animi consequatur voluptates. Quod officia quae nisi delectus blanditiis est animi, non quaerat repudiandae suscipit totam placeat, culpa minus cum repellat voluptatibus fugiat quia excepturi. Voluptatem est eligendi distinctio magni labore neque at.
        
      </div>

      <div>
        Kami akan bekerja dengan Anda untuk mengembangkan rencana perawatan individual, termasuk manajemen dari penyakit kronis.
        Kami berkomitmen untuk menjadi jaringan perawatan kesehatan utama di kawasan ini yang menyediakan pasien perawatan terpusat yang menginspirasi keunggulan klinis dan layanan.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste corrupti natus suscipit dolores ex ab, cum fugit accusamus accusantium rerum molestias obcaecati ut veniam optio!
        Repudiandae dolores perferendis unde voluptatum accusantium et dolore, odit iure consequatur. Reprehenderit temporibus, explicabo nesciunt ea tenetur qui harum illum expedita consequatur. Quis labore molestiae ullam omnis provident nemo molestias reiciendis adipisci, unde sit nam odit ab natus esse,
        voluptatum aperiam animi consequatur voluptates. Quod officia quae nisi delectus blanditiis est animi, non quaerat repudiandae suscipit totam placeat, culpa minus cum repellat voluptatibus fugiat quia excepturi. Voluptatem est eligendi distinctio magni labore neque at.
      </div>

      <div>
        Dokter ahli kami, perawat, dan profesional kesehatan kami mengelola pasien dengan berbagai macam masalah kesehatan.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste corrupti natus suscipit dolores ex ab, cum fugit accusamus accusantium rerum molestias obcaecati ut veniam optio!
        Repudiandae dolores perferendis unde voluptatum accusantium et dolore, odit iure consequatur. Reprehenderit temporibus, explicabo nesciunt ea tenetur qui harum illum expedita consequatur. Quis labore molestiae ullam omnis provident nemo molestias reiciendis adipisci, unde sit nam odit ab natus esse,
        voluptatum aperiam animi consequatur voluptates. Quod officia quae nisi delectus blanditiis est animi, non quaerat repudiandae suscipit totam placeat, culpa minus cum repellat voluptatibus fugiat quia excepturi. Voluptatem est eligendi distinctio magni labore neque at.
      </div>

    </div>

   <button type="button" class="btnn" >  <a href="#" target="_blank"> Jadwal dokter </a> </button>  





  </div>


  









  </body>
</html>
